# Configurações do banco de dados
# substitua 'seu_usuario' e 'sua_senha' pelas suas credenciais reais :p
# as minhas foram ocultadas por segurança 
user=seu_usuario
password=sua_senha
dburl=jdbc:mysql://127.0.0.1:3306/calculadora-java
useSSL=false
